REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
PUBLIC_URL="https://cheeseswap.app"
NODE_ENV="production"
REACT_APP_CROWDIN_APIKEY=""
REACT_APP_CROWDIN_PROJECTID=""

